{
  "compilerOptions": {
    // "allowJs": true,
    // "target": "",
    // "lib": [],
    // "noEmit": true,
    // "resolveJsonModule": true,
    // "moduleResolution": "node",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
